# NotifyHub

./: README.md  api-collection.json  docker-compose.yml  schema.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/notifyhub/api/: NotifyHubApplication.java
backend/src/main/java/com/notifyhub/api/config/: CacheConfig.java
backend/src/main/java/com/notifyhub/api/controller/: AuthController.java  DashboardController.java  EmailController.java  TemplateController.java
backend/src/main/java/com/notifyhub/api/dto/: DashboardStatsDto.java  EmailHistoryDto.java  EmailScheduleRequest.java  EmailSendRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ScheduledEmailResponse.java  TemplateRequest.java  TemplateResponse.java
backend/src/main/java/com/notifyhub/api/entity/: EmailLog.java  EmailStatus.java  EmailTemplate.java  Role.java  ScheduledEmail.java  User.java
backend/src/main/java/com/notifyhub/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/notifyhub/api/repository/: EmailLogRepository.java  EmailTemplateRepository.java  ScheduledEmailRepository.java  UserRepository.java
backend/src/main/java/com/notifyhub/api/scheduler/: ScheduledEmailTask.java
backend/src/main/java/com/notifyhub/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/notifyhub/api/service/: DashboardService.java  EmailSenderService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  History.jsx  Login.jsx  SendEmail.jsx  Settings.jsx  Templates.jsx
frontend/src/services/: api.js
